<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Blue Gradient Header</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            /* margin: 0;

            padding: 0;
             */
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
        }

        .header {
            background: linear-gradient(to right, #72728d, #0d167b);
            color: white;
            text-align: center;
            padding: 10px;
            width: auto;
            height: 120px;

        }

        .header h1 {
            /* margin-top: 12; */
            font-size: 55px;

        }
        .header h5{
            /* font-size: 15px; ; */
        
        }

        .header p {
            margin-top: 10px;
            font-size: 7px;
        }

        .logo {
            float: left;
            width: 90px;
            height: 90px;
            margin-left: 50px;


        }

        .book-button {
            background: linear-gradient(to right, #5f5fde, #95a8c4);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        /* .hText{    
       font-size: 50px;
        

    }   */
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        nav {
            background: #0082e600;
            height: 80px;
            width: 100%;
        /* margin-left: 30px; */
    padding-left: 120px; 
padding-right: 50px;       }




        /* nav ul {
             float: right;     
             margin-right: 20px;
             margin-left: 20px; 
             padding: 0px 100px;
             margin-right: 200px;
        } */

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
            padding: 15px;
        }

        nav ul li a {
            color: rgb(15, 10, 10);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1d4b8fb7;
            transition: .5s;
        }

        .checkbtn {
            font-size: 25px;
            color: rgb(255, 140, 0);
            float: right;
            line-height: 50px;
            margin-right: 10px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            .logo {
                width: 75px;
            height: 75px;
                padding-left: 5px;
                margin-left: 10px;

            }

            nav ul li a {
                font-size: 16px;
            }
            .header h1{
                margin-top: 20px;
                font-size: 20px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: inline;
            }

            .header {
                width: auto;
                height: 100px;
                font-size: 10px;

            }

            header.h1 {
                /* margin-top: 20px; */
                font-size: 20px;
               
            }

            nav ul {
                position: absolute;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 150px;
                left: -120%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 35px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;

            }

            .book-button {
                font-size: 20px
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);

        }
    </style>

<body>
   
        <header class="header">
            
            <img class="logo" src="images\loge.png" alt="Logo">
            <h1 class="hText">
                LBS ACADEMY HARDA    
            </h1>
             
      
                 
                <h2>SELF STUDY ZONE & LIBRARY</h2>
                
           
        </header>
        <nav>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a class="book-button" href="#">Book a Slot</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section></section>
</body>>
</body>

</html>